<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradientbackground"
    android:layout_height="match_parent"
    tools:context=".ParkActivity">

    <EditText
        android:id="@+id/noplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number Plate"
        android:inputType="text|number"
        android:textAlignment="center"
        android:textSize="26dp"/>
    <EditText
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your ID Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="26dp"/>

    <EditText
        android:id="@+id/driverphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your phone Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="26dp"/>


    <ScrollView
        android:id="@+id/outputScrollview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="@color/purple_500"
            android:layout_margin="10dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            android:backgroundTint="#F0F0F0"
            android:layout_margin="10dp"
            android:textAlignment="center"/>
    </LinearLayout>




</LinearLayout>